[uwsgi]
base = /app
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock


chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = log/%n.log
